VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOTMzNzU0YzZkNDUyMWYyZDcwNDc1ZjA5OTAyNTQzOSIsIm5iZiI6MTc0OTcyOTY5MC4wMzcsInN1YiI6IjY4NGFjMTlhY2FjZThmZDUwYmIwZDNhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZZVEXdz05WhaSp0k4hBVkgaxikELhAIXxRNHBEWcBvA"

VITE_APPWRITE_PROJECT_ID = "684ac42d0000967aa34c"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
       
VITE_APPWRITE_DATABASE_ID='684ac82b0015d8ee5976'
VITE_APPWRITE_COLLECTION_ID='684ac85a000530fb9f01'